# equipent-designer

./: .claude_settings.json  .gitignore  .mcp.json  WARP.md  easy-mistakes.md  tmpclaude-4e73-cwd
EquipmentDesigner/EquipmentDesigner/: App.xaml  App.xaml.cs  EquipmentDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs
EquipmentDesigner/EquipmentDesigner/Constants/: ApiConstants.cs  ParameterDataTypes.cs
EquipmentDesigner/EquipmentDesigner/Controls/: AutoCompleteTextBox.xaml.cs
EquipmentDesigner/EquipmentDesigner/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ComponentStateToChipBrushConverter.cs  DrawboardCursorBehavior.cs  DrawingElementJsonConverter.cs  DrawingShapeTemplateSelector.cs  HardwareLayerToChipBrushConverter.cs  HintTextConverter.cs  InverseBoolConverter.cs  StringToVisibilityConverter.cs  SupportedTextColorToBrushConverter.cs  TextAlignmentConverter.cs  TextFontSizeToDoubleConverter.cs  ViolationStrokeBrushConverter.cs
EquipmentDesigner/EquipmentDesigner/Models/: ApiResponse.cs  HardwareLayer.cs  HardwareType.cs  IIdentifiable.cs  WorkflowStartType.cs
EquipmentDesigner/EquipmentDesigner/Models/Drawboard/: DrawboardTool.cs  DrawboardToolCursorType.cs  DrawingShapeTypeMapper.cs  EditModeState.cs  IHintable.cs  PortPosition.cs  ResizeHandleType.cs  StateWorkspace.cs  WorkspaceManager.cs
EquipmentDesigner/EquipmentDesigner/Models/Drawboard/Commands/: AddElementCommand.cs  DeleteElementCommand.cs  EditHistoryManager.cs  (+3 more)
EquipmentDesigner/EquipmentDesigner/Models/Dtos/: CommandDto.cs  ComponentState.cs  DeviceDto.cs  EquipmentDto.cs  HardwareVersionHistoryDto.cs  HardwareVersionSummaryDto.cs  IoInfoDto.cs  ParameterDto.cs  SystemDto.cs  UnitDto.cs
EquipmentDesigner/EquipmentDesigner/Models/Storage/: HardwareDefinition.cs  HardwareDefinitionDataStore.cs  IncompleteWorkflowDataStore.cs  SharedMemoryDataStore.cs  StoredDataType.cs  TreeNodeDataDto.cs  UploadedHardwareDataStore.cs  WorkSessionContext.cs  WorkflowSessionDto.cs  WorkflowSessionDto2.cs
EquipmentDesigner/EquipmentDesigner/Resources/: Strings.ko.resx  Strings.resx
EquipmentDesigner/EquipmentDesigner/Services/: LanguageService.cs  NavigationService.cs  ProcessCloneService.cs  ServiceLocator.cs
EquipmentDesigner/EquipmentDesigner/Services/Api/: EquipmentApiService.cs  IEquipmentApiService.cs  IHardwareApiService.cs  IProcessApiService.cs  MockEquipmentApiService.cs  MockHardwareApiService.cs  MockProcessApiService.cs
EquipmentDesigner/EquipmentDesigner/Services/Storage/: IDataRepository.cs  ITypedDataRepository.cs  JsonFileRepository.cs  LocalProcessRepository.cs  MemoryRepository.cs  MemoryTypedRepository.cs  TreeToFlatMapper.cs  TypedJsonFileRepository.cs  UploadedHardwareRepository.cs  UploadedWorkflowRepository.cs  WorkflowRepository.cs
EquipmentDesigner/EquipmentDesigner/Utils/: VersionHelper.cs
EquipmentDesigner/EquipmentDesigner/Views/ComponentListView/: ComponentListView.xaml  ComponentListView.xaml.cs  ComponentListViewModel.cs  HardwareVersionSelectionDialog.xaml  HardwareVersionSelectionDialog.xaml.cs  HardwareVersionSelectionDialogViewModel.cs
EquipmentDesigner/EquipmentDesigner/Views/CreateNewComponentView/: CreateNewComponentViewModel.cs
EquipmentDesigner/EquipmentDesigner/Views/Dashboard/: ComponentListView.xaml  ComponentListViewModel.cs  CreateNewComponentView.xaml  CreateNewComponentView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  DeleteWorkflowDialog.xaml  DeleteWorkflowDialog.xaml.cs
EquipmentDesigner/EquipmentDesigner/Views/HardwareDefineWorkflow/: EditModeSelectionDialog.xaml  EditModeSelectionDialog.xaml.cs  RelayCommand.cs
EquipmentDesigner/EquipmentDesigner/Views/ProcessDefine/: ProcessDefineView.xaml  ProcessDefineView.xaml.cs  ProcessDefineViewModel.cs
EquipmentDesigner/EquipmentDesigner/Views/ReusableComponents/: AutoCompleteTextBox.xaml  BackdropHostMixin.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DefaultWhiteCard.xaml  DefaultWhiteCard.xaml.cs  EllipsisButton.xaml  EllipsisButton.xaml.cs  FileDropZone.xaml  FileDropZone.xaml.cs  IBackdropHost.cs  ProcessEditButton.xaml  ProcessEditButton.xaml.cs  StateChip.xaml  StateChip.xaml.cs  TextBoxHelper.cs  reusable-components.json
EquipmentDesigner/EquipmentDesigner/Views/Themes/: DesignTokens.xaml
(+276 files in other folders)
