<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Resources\equipment-designer.ico</ApplicationIcon>
  </PropertyGroup>

  <!--
    ============================================================================
    NAMESPACE CONVENTION (See: .rules/always_on/csharp-namespace-rule.md)
    ============================================================================
    
    Folders are for file organization. Namespaces are for logical grouping.
    Keep namespaces flat (2-3 levels maximum).
    
    Standard Namespaces:
    - EquipmentDesigner              : Root (App.xaml, common classes)
    - EquipmentDesigner.Views        : All XAML views (regardless of subfolder)
    - EquipmentDesigner.ViewModels   : All view models
    - EquipmentDesigner.Models       : Domain models and entities
    - EquipmentDesigner.Services     : Business logic, data access
    - EquipmentDesigner.Converters   : IValueConverter implementations
    - EquipmentDesigner.Controls     : Custom controls
    - EquipmentDesigner.Constants    : Constant definitions
    
    DO NOT create deeply nested namespaces like:
    - EquipmentDesigner.Views.HardwareDefineWorkflow.ViewModels (wrong)
    - EquipmentDesigner.Models.Dtos.UML (wrong)
    
    DO use flat namespaces:
    - EquipmentDesigner.ViewModels (correct for all ViewModels)
    - EquipmentDesigner.Models (correct for all Models/DTOs)
    ============================================================================
  -->
  <PropertyGroup>
    <RootNamespace>EquipmentDesigner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\equipment-designer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\equipment-designer.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- Resource files for localization -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.ko.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Api\" />
    <Folder Include="Views\UMLBoard\Engine\" />
  </ItemGroup>

</Project>