<UserControl x:Class="EquipmentDesigner.Views.HardwareDefineWorkflow.EquipmentDefine.EquipmentDefineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:reusable="clr-namespace:EquipmentDesigner.Views.ReusableComponents"
             lex:LocalizeDictionary.DesignCulture="ko"
             lex:ResxLocalizationProvider.DefaultAssembly="EquipmentDesigner"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources.Strings"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">

    <StackPanel>
        <!-- Header -->
        <StackPanel Margin="0,0,0,24">
            <TextBlock Text="{lex:Loc Key=Equipment_DefineEquipment}"
                       Style="{StaticResource Typography.H3}"
                       Foreground="{StaticResource Brush.Text.Primary}"/>
            <TextBlock Text="{lex:Loc Key=Equipment_Description}"
                       Style="{StaticResource Typography.Body}"
                       Foreground="{StaticResource Brush.Text.Secondary}"
                       Margin="0,8,0,0"/>
        </StackPanel>

        <!-- Load from Server Button -->
        <Button Command="{Binding LoadFromServerCommand}"
                HorizontalAlignment="Left"
                Padding="{StaticResource Spacing.Padding.Button}"
                Height="{StaticResource Size.Button.Height.MD}"
                Background="{StaticResource Brush.Button.Secondary.Background}"
                BorderThickness="0"
                Cursor="Hand"
                Margin="0,0,0,24"
                IsEnabled="{Binding IsEditable}">
            <StackPanel Orientation="Horizontal">
                <Path Data="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"
                      Stroke="{StaticResource Brush.Text.Primary}"
                      StrokeThickness="2"
                      Width="16" Height="16"
                      Stretch="Uniform"
                      VerticalAlignment="Center"/>
                <TextBlock Text="{lex:Loc Key=Equipment_LoadFromServer}"
                           Style="{StaticResource Typography.Button}"
                           Foreground="{StaticResource Brush.Text.Primary}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Form Card -->
        <Border Background="{StaticResource Brush.Surface.Primary}"
                BorderBrush="{StaticResource Brush.Border.Primary}"
                BorderThickness="{StaticResource Border.Thin}"
                CornerRadius="{StaticResource Radius.LG}"
                Padding="{StaticResource Spacing.Padding.Card}"
                Margin="0,0,0,24">
            <StackPanel>

                <!-- Equipment Type -->
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Style="{StaticResource Typography.Label}"
                               Foreground="{StaticResource Brush.Text.Primary}"
                               Margin="0,0,0,6">
                        <Run Text="{lex:Loc Key=Equipment_Type}"/>
                    </TextBlock>
                    <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Text="{Binding EquipmentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             reusable:TextBoxHelper.Placeholder="{lex:Loc Key=Equipment_Type_Placeholder}"
                             IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBoolConverter}}"
                             IsHitTestVisible="{Binding IsEditable}"/>
                </StackPanel>

                <!-- Name (Required) -->
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Style="{StaticResource Typography.Label}"
                               Foreground="{StaticResource Brush.Text.Primary}"
                               Margin="0,0,0,6">
                        <Run Text="{lex:Loc Key=Equipment_Name}"/>
                        <Run Text="*" Foreground="{StaticResource Brush.Status.Danger}"/>
                    </TextBlock>
                    <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             reusable:TextBoxHelper.Placeholder="{lex:Loc Key=Equipment_Name_Placeholder}"
                             IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBoolConverter}}"
                             IsHitTestVisible="{Binding IsEditable}"/>
                </StackPanel>

                <!-- Display Name -->
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Text="{lex:Loc Key=Equipment_DisplayName}"
                               Style="{StaticResource Typography.Label}"
                               Foreground="{StaticResource Brush.Text.Primary}"
                               Margin="0,0,0,6"/>
                    <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             reusable:TextBoxHelper.Placeholder="{lex:Loc Key=Equipment_DisplayName_Placeholder}"
                             IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBoolConverter}}"
                             IsHitTestVisible="{Binding IsEditable}"/>
                </StackPanel>

                <!-- Subname -->
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Text="{lex:Loc Key=Equipment_Subname}"
                               Style="{StaticResource Typography.Label}"
                               Foreground="{StaticResource Brush.Text.Primary}"
                               Margin="0,0,0,6"/>
                    <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Text="{Binding Subname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             reusable:TextBoxHelper.Placeholder="{lex:Loc Key=Equipment_Subname_Placeholder}"
                             IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBoolConverter}}"
                             IsHitTestVisible="{Binding IsEditable}"/>
                </StackPanel>

                <!-- Description -->
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Text="{lex:Loc Key=Equipment_DescriptionLabel}"
                               Style="{StaticResource Typography.Label}"
                               Foreground="{StaticResource Brush.Text.Primary}"
                               Margin="0,0,0,6"/>
                    <TextBox Style="{StaticResource PlaceholderTextBoxMultiline}"
                             Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             reusable:TextBoxHelper.Placeholder="{lex:Loc Key=Equipment_Description_Placeholder}"
                             MinHeight="80"
                             IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBoolConverter}}"
                             IsHitTestVisible="{Binding IsEditable}"/>
                </StackPanel>

                <!-- Customer -->
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Text="{lex:Loc Key=Equipment_Customer}"
                               Style="{StaticResource Typography.Label}"
                               Foreground="{StaticResource Brush.Text.Primary}"
                               Margin="0,0,0,6"/>
                    <TextBox Style="{StaticResource PlaceholderTextBox}"
                             Text="{Binding Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             reusable:TextBoxHelper.Placeholder="{lex:Loc Key=Equipment_Customer_Placeholder}"
                             IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBoolConverter}}"
                             IsHitTestVisible="{Binding IsEditable}"/>
                </StackPanel>

                <!-- Process -->
                <StackPanel>
                    <TextBlock Text="{lex:Loc Key=Equipment_Process}"
                               Style="{StaticResource Typography.Label}"
                               Foreground="{StaticResource Brush.Text.Primary}"
                               Margin="0,0,0,6"/>
                    <TextBox Text="{Binding Process, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="{StaticResource Size.Input.Height.MD}"
                             Padding="{StaticResource Spacing.Padding.Input}"
                             Background="{StaticResource Brush.Input.Background}"
                             BorderBrush="{StaticResource Brush.Input.Border}"
                             VerticalContentAlignment="Center"
                             IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBoolConverter}}"
                             IsHitTestVisible="{Binding IsEditable}"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <!-- Design Documents Section -->
        <Border Background="{StaticResource Brush.Surface.Primary}"
                BorderBrush="{StaticResource Brush.Border.Primary}"
                BorderThickness="{StaticResource Border.Thin}"
                CornerRadius="{StaticResource Radius.LG}"
                Padding="{StaticResource Spacing.Padding.Card}">
            <reusable:FileDropZone LabelText="{lex:Loc Key=Equipment_AttachedDocuments}"
                                   Documents="{Binding AttachedDocuments}"
                                   IsEditable="{Binding IsEditable}"/>
        </Border>
    </StackPanel>
</UserControl>